<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="126" Column="21" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="164" Column="14" />
      <File FileName="Assets/Scripts/Player.cs" Line="113" Column="5" />
      <File FileName="Assets/Scripts/SceneBehavior.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/QuitBehavior.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pperotti/Github/udacity-vr-capstone/Assets/Scripts/HUD.cs" line="131" column="1" />
      <Breakpoint file="/Users/pperotti/Github/udacity-vr-capstone/Assets/Scripts/HUD.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>