<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="267" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Disk.cs" Line="129" Column="30" />
      <File FileName="Assets/Scripts/GoalLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneBehavior.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/QuitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AirHockeyNetworkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NumericKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pperotti/Github/udacity-vr-capstone/Assets/Scripts/HUD.cs" line="137" column="1" />
      <Breakpoint file="/Users/pperotti/Github/udacity-vr-capstone/Assets/Scripts/HUD.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>