<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalLine.cs">
    <Files>
      <File FileName="Assets/Scripts/Disk.cs" Line="98" Column="42" />
      <File FileName="Assets/Scripts/GoalLine.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="303" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pperotti/Github/udacity-vr-capstone/Assets/Scripts/HUD.cs" line="131" column="1" />
      <Breakpoint file="/Users/pperotti/Github/udacity-vr-capstone/Assets/Scripts/HUD.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>